\title{Bastionland Magic}

\p{
  There is a unique feel to bastionland system of combat. Let's try to get the same feeling from casting spells.
}\p{
  There is not level up system in bastionland, so it is natural to give some resource that will represent spellcaster ability. 

  Resource being a set of d6 dice equal to value of [Clarity](virtues). All spent dice are restored at sunrise.
}\p{
  To cast a spell caster rolls any amount of dice as an Action from that set and then decides what to cast. Only one spell can be cast per roll.
}\p{
  Here are some examples for purely combat spells:
  \ul{
    \li{Heat metal: intricate ladder of arcane pulses rapidly heats metal until it glows red hot. Pulses should be chained together carefully, so choose no less than three dice with consecutive values. If it is a piece of armour, wearer takes damage equal to the sum of chosen dice. If it is a weapon, bearer choses to drop it or persevere through pain taking half of the sum of the chosen dice. Any damage from this spell ignores [GD](guard).}
    \li{Magic missile: identical glowing bolts launch towards chosen targets piercing bone and muscle. Pick any amount of dice with the same value rolled. You can pick different target for each bolt, it deals damage equal to that picked value. }
    \li{Hex: curse of misfortune impairs defense and makes target more vulnerable. Choose three dice that have value of one, for the remaining combat any one who attacks the bearer of this curse can add a die from chosen to dice that represent an attack. The die can be added multiple times, but only a single hex can be cast upon any one creature. }
    \li{True Strike: ?? adds modifier for Bolster? }
    \li{Mind Sliver: ?? Verbal and Somatic components..? Simple spell damage? }
    \li{Thunderclap: ?? with blast}
  }
}\p{
  This system becomes unwieldy very fast, as the time to check combination for a lot of spells grows in an unpleasant way. Mythic Bastionland is suited for that, as it is very easy to have small amount of spells as they are lost and forgotten.
}\p{
  Also, to add even more agency, caster can roll any amount of dice and then choose half(rounded down) and discard the rest. These picked dice can be used to cast spells. They persist until spent, but the total amount of dice can't exceed value of [Clarity](virtues). If it is the case at any time, discard until it is no longer the case.
}



