\date{2025-03-04}
\title{Asteroid market}

\p{You go through the upper ring of the Terminus on the orbit of Earth. Your magnetic boots proudly clank with each step, while you yearn exploration.}

\p{You path lies along the main street of the upper ring and among cozy bars, insanely expensive restaurants and capsule hotels. Suddenly, you both hear and see as well as smell the place of immense thrill and ardour. Some feverish obsession pulls people in an open-windowed room towards the screen with graphs and piecharts. They shake their fists, pull their hair and growl like animals.}

\p{While looking for an explanation you read the sign: "Casiroid: The fastest asteroid reports". You start to suspect the answer and focus on the charts. They feature carbon, nitrogen, various metals and other elements and compounds alongside the prices. This place surely looks like some unholy child spawned by a happy union between a casino and a commodity market.}

\p{Judging by the timer on the wall asteroid processing events are quite frequent. You look at your calendar and mark the them. You need money and gambling sounds very appealing way to make some.}

