\title{Aestur, the ravaging spirit}
\author{Tatiana Zenyakina}

\p{
  In the beginning there were stillness and staleness. The sky and the earch were solid and flat and iron. The light didn't travet though space but preserved frosen in one place and nothing was seen or heard and nobody was looking and listening. The cosmos got bored of itself.
}\p{
  But even in constant there is a change. A curious atom came into being under the iron sky. It run and played along the iron folds and collide and fall and gain velocity until the iron started to ring and sing.
}\p{
  And there was a great ramble and greate fire. The iron earth collided with the iron sky. Aestus the raveging spirit was born. The havoc ensorcelled it and Aestus got determined to destroy. With great power it broke off a mace out of the iron plane and went rampage on the universe.
}\p{
  And there were many things born in destruction. Light and sound, sand and water, fire and stars were the sparks of the great rumble. They were destroyed by Aestus in their turn.
}\p{
  But nothing was sufficient to satiate the raveging spirit. He took a handfull of dirt and made beasts, fish and people, who suffered being tossed and crushed.
}\p{
  By now we live, but soon come the day we perish under the iron mace of the Aestur. No will be spared.
}