\title{Thaliat, a laughing spirit}

\p{
\ul{
  \li{
    Craves stories and tales. Can consume old bones to recover knowledge about their bone owner's past. 
  }
  \li{
    Enjoys theater and performances that are done out of pure heart.  
  }
  \li{
    Treasures celebrations that bring sincere joy for those who participate. 
  }
}
}\p{
Cantrips(does not spent favor, but stops working when you have none)
}\p{
  \ul{
    \li{
      Prestidigitation
    }
    \li{
      Mending
    }
  }
}\p{
  Spells(1 favor)
}\p{
  \ul{
    \li{
      \strong{Last call bell}: you start a dance, a trick or any other performance. As long as you are doing it all doors to the room you are it, except maybe one, close and lock themselves.    
    }
    \li{
      \strong{Curtain drop}: you bow down as if you just ended your performance. Smoke or water mist envelopes you for a few seconds giving you and up to one other person that stands near you an opportunity to escape combat. 
    }
    \li{
      \strong{Invisible helper}: You summon an invisible almost immaterial creature that obeys your mental commands. It can move and carry objects that determined child can, it is easily scared of violence and likes sweets. Disappears when you fall unconsciousness. 
    }
    \li{
      \strong{Failed Rehearsal}: When you fail a Spi or Cla check, you can immediately retry it. You can do it no more than one time for any single check. 
    }
    \li{
      \strong{Disguise Voice}: Make your voice appear as somebody else's who you heard within at least one conversation.
    }
  }
}\p{
  Spells(2 favor)
}\p{
  \ul{
    \li{
      \strong{Am I here, am I there}: Suddenly it is very hard to understand where you are and what are you doing. Anybody who looks at you feels confused and puzzled unable to understand your intentions. In combat it means that for remainder of it when you are attacked the die of your choice is discarded. 
    }
    \li{
      \strong{Let me try one more time}: When you fail a check targeted by Failed Rehearsal you can retry one more time. 
    }
    \li{
      \strong{Cursed Joke}: You tell your vilest joke and sprinkle enough magic to take it inside target's head. Upon hearing it, target retracts themself from any conversation they were having or any activity they were doing. Goes to the corner or seeks solitude if the corner is unavailable and sits their in increasingly catatonic state. Target falls unconscious after 10 minutes, when woken up effect ends. Their memory preserves feeling of unpleasantness, but the content of the joke vanishes. If the target is in combat their weapons are impaired until effect ends.
    }
  }
}\p{
  Spells(3 favor)
}\p{
  \ul{
    \li{
      \strong{All doors are open for me}: opens any non-magically locked door
    }
    \li{
      \strong{Let me try one more time}: When you fail a check targeted by Failed Rehearsal you can retry one more time. 
    }
    \li{
      \strong{You are an actor too}: For an hour or until harmed target thinks that they are somebody else they have strong impression of. The target acts according to their own understanding of that entity. Upon recovery they remember vaguely what happened during the effect of this spell.
    }
  }
}