\title{Vesna, the passage guardian}

\p{
  Deep forest is her domain, where she guards gates between our world and world of the dead. Seeks to help those who are stuck in between. 
\ul{
  \li{
    Gives her blessings if you help scared soul to complete their journey. Cares both for people and animals alike.
    \ul{
      \li{
        3 favor for leading dying person to the other side
      }
      \li{
        3 favor for supervising birth of a person, 1 for animal.  
      }
    }
	  
  }
  \li{
    Knows about improper burials and rewards those who make peace with the dead
    \ul{
      \li{
        1 favor for proper burial of a person
      }
      \li{
        4 favor for reburial of a tormented soul
      }
    }
  }
}
}\p{
Cantrips(does not spent favor, but stops working when you have none)
}\p{
  \ul{
    \li{
      You travel through forests as fast as a horse rider would travel on road.
    }
    \li{
      I help, you provide: You sense local distress of the wilderness. When you resolve it, you can ask for something in return. If it could be found here it's gonna be provided to you.
    }
  }
}\p{
  Spells(1 favor)
}\p{
  \ul{
    \li{
      \strong{Be not afraid}: Talk with animals
    }
    \li{
      \strong{Tell me your story}: Talk with dead, provided you have something they owned
    }
    \li{
      \strong{Forest, obscure me}: As long as there is enough foliage around, it shifts to provide cover, making you and maybe one of those with you almost impossible to find.
    }
  }
}\p{
  Spells(2 favor)
}\p{
  \ul{
    \li{
      \strong{They are within reach}: When you search for somebody you know, you can determine if this person is dead or alive and peek into their thoughts and emotions.
    }
    \li{
      \strong{Tell me your story}: You put a new life into dead vegetation with your touch.
      \p{
        It grows very fast and obeys your commands. Branches can grapple your enemies, fix objects and obstruct passage. 
        Without water and soil dies soon after you leave expending all its resources. 
        For example, it takes 10 minutes to make wooden door frame impassible, but only several seconds to make a wooden door impossible to open. In combat immobilizes enemies on the round of casting and impairs weapons until escape(Vigor check) on later turns.
      }
    }
  }
}\p{
  Spells(3 favor)
}\p{
  \ul{
    \li{
      \strong{There is only a single path}: When you go through a door you envision another door that you have traversed in the past. As long as you hold the door open it leads to the place with that other door you envisioned.
    }
    \li{
      \strong{Look, we are alike}: You touch a willing animal and assume some of its traits: Talons, fins, teeth, fur, etc. you choose what suits you best. You can share these traits with somebody if you keep physical skin contact with them for the whole time. Effect lasts for an hour and you can't end it early. 
    }
  }
}