\title{Spellcasting}

\p{
 There is no level-up system in Bastionland, so it is natural to give some resources that will represent spellcaster ability. 

 Resource is a set of d6 dice equal to the value of [\strong{Cla}rity](virtues). Each time you restore [\strong{Spi}rit](virtues) via indulging a Passion, you can regain up to two missing dice from this set.
}\p{
 To cast a spell, a caster rolls any number of dice as an Action from that set and then decides what to cast. Only one spell can be cast per roll.
}\p{
 Here are some examples of purely combat spells:
 \ul{
 \li{\strong{Heat metal}: intricate ladder of arcane pulses rapidly heats metal until it glows red hot. Pulses should be chained together carefully, pick no less than three dice with consecutive values. If it is a piece of armour, the wearer takes damage equal to the sum of chosen dice. If it is a weapon, the bearer chooses to drop it or persevere through pain, taking half of the sum of the chosen dice. Any damage from this spell ignores [GD](guard).}
    \li{\strong{Magic missile}: identical glowing bolts launch towards chosen targets, piercing bone and muscle. Pick any number of dice with the same value rolled. You can pick a different target for each bolt; it deals damage equal to the rolled value. }
    \li{\strong{Hex}: curse of misfortune impairs defense and makes the target more vulnerable. Pick three dice that have a value of one. For the remaining combat, anyone who attacks the bearer of this curse can add a die from picked ones to the dice that represent an attack before rolling them. The same die can be used by multiple attacks, but only a single hex can be cast upon any one creature. }
    \li{\strong{True Strike}: Pick any number of dice, then perform an Attack as usual. You can replace any die of the attack with any die from those you picked. }
    \li{\strong{Thunderclap}: Pick any number of dice, treat them as if it was a single ranged Attack with Blast property. }
    \li{\strong{Shield}: Pick two dice and add the smaller rolled value among them to your [GD](guard). If the guard value exceeds it's maximum surplus persists until next time you would restore guard to full. }
 }
}\p{
 This system becomes unwieldy very fast, as the time to check the combination for a lot of spells grows in an unpleasant way. Mythic Bastionland is suited for that, as it is very easy to have a small number of spells, as majority of them are lost and forgotten.
}\p{
 Also, to add even more agency, caster can roll any number of dice and then choose half(rounded down) and discard the rest. These picked dice can be used to cast spells as if you rolled them. They persist until chosen to be spent, but the total amount of dice can't exceed the value of [\strong{Cla}rity](virtues). If it is the case at any time, discard until it is no longer the case.
}